VERSION = 1.0.0
SERVICE_NAME = ECOMMERCE
HTTP_PORT = 3000
JWT_SECRET_KEY = hi@#there234lol

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=360420
DB_ENABLE_SSL_MODE=false
